{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "launch"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Ampside-NC1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "launch"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NF2-Pickup-Skip1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NF2-Launch"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "launch"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Ampside-NF3-Pickup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AmpSide-NF3-Launch"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}