{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "launch"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "StartSource-To-NF5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NF5-To-SourceLaunch"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "launch"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NF5SourceLaunch-To-NF4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NF4-To-SourceLaunch"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "launch"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NF4SourceLaunch-To-NC3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeWait"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "launch"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}