{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "AmpSide-5Ns-AroundStage-Part1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "launch"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AmpSide-5Ns-AroundStage-Part2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AmpSide-5Ns-AroundStage-Part3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "launch"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AmpSide-5Ns-AroundStage-Part4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "launch"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AmpSide-5Ns-AroundStage-Part5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeWait"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "launch"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AmpSide-5Ns-AroundStage-Part6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AmpSide-5Ns-AroundStage-Part7"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "launch"
          }
        }
      ]
    }
  },
  "folder": "AmpSide-5Ns-AroundStage",
  "choreoAuto": false
}