{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.19,
      "y": 6.77
    },
    "rotation": -133.6
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "launch"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Ampside-NC1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "launch"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NF1-Pickup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NF1-Launch"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "launch"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Ampside-NF3-Pickup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AmpSide-NF3-Launch"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "launch"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}