{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "launch"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SrcSide-5Ns-AroundStage-StartToNF3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SrcSide-5Ns-AroundStage-Part6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "launch"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SrcSide-5Ns-AroundStage-Part3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SrcSide-5Ns-AroundStage-Part4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "launch"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DCMP-SrcSide-5Ns-AroundStage-GetNF5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SrcSide-5Ns-AroundStage-Part2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "launch"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}