{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "launch"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "disableOdometryUpdates"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SrcSide-5Ns-AroundStage-Part1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "enableOdometryUpdates"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SrcSide-5Ns-AroundStage-Part2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "launch"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "disableOdometryUpdates"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SrcSide-5Ns-AroundStage-Part3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "enableOdometryUpdates"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SrcSide-5Ns-AroundStage-Part4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "launch"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SrcSide-5Ns-AroundStage-Part7"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeWait"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "launch"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}