{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.9112722961537205,
      "y": 1.8268905011419148
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "First Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "launchSpit"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Across Path"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "launchSpit"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}