{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "launch"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MidRace"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MidRaceLaunch2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "launch"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MidRaceNF3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MidRaceLaunch3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "launch"
          }
        }
      ]
    }
  },
  "folder": "MidLineRace",
  "choreoAuto": false
}