{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.904140353216511,
      "y": 6.745441850370149
    },
    "rotation": -128.58539819266028
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "launch"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SimpleAutoNC1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeWait"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "launch"
          }
        }
      ]
    }
  },
  "folder": "Simple Autos",
  "choreoAuto": false
}