{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "launch"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SrcSide-4Ns-ThruStage-Part1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeWait"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "launch"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SrcSide-4Ns-ThruStage-Part2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SrcSide-4Ns-ThruStage-Part3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "launch"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SrcSide-4Ns-ThruStage-Part4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SrcSide-4Ns-ThruStage-Part5(SrcSide)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "launch"
          }
        }
      ]
    }
  },
  "folder": "SrcSide-4Ns-ThruStage",
  "choreoAuto": false
}