{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.216347189392028,
      "y": 3.7022136373414356
    },
    "rotation": 131.1287437680144
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "launch"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SrcSide-5Ns-AroundStage-Part1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SrcSide-5Ns-AroundStage-Part2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "launch"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SrcSide-5Ns-AroundStage-Part3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SrcSide-5Ns-AroundStage-Part4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "launch"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SrcSide-5Ns-AroundStage-Part5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SrcSide-5Ns-AroundStage-Part6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "launch"
          }
        }
      ]
    }
  },
  "folder": "SrcSide-AroundStage",
  "choreoAuto": false
}