{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7636103146671328,
      "y": 4.321298685393376
    },
    "rotation": 119.21924669048462
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "launch"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SimpleAutoNC3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeWait"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SimpleAutoNC3Pt2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "launch"
          }
        }
      ]
    }
  },
  "folder": "Simple Autos",
  "choreoAuto": false
}