resetPosition?X=1.087&Y=3.424&Angle=125
launch?TimeMs=1000
drive?X=5&Y=0.707&Angle=180&TranslationTolerance=0.5
driveAndIntake?X=8.116&Y=0.707&Angle=180
drive?X=5.067&Y=0.854&Angle=180&TranslationTolerance=0.5
drive?X=2.121&Y=3.491&Angle=140&TranslationTolerance=0.3
launch?TimeMs=1000
drive?X=4.272&Y=3.241&Angle=180&TranslationTolerance=0.2
drive?X=5.288&Y=4.183&Angle=180&TranslationTolerance=0.2
driveAndIntake?X=8.188&Y=4.183&Angle=180
drive?X=5.3&Y=4.183&Angle=180&TranslationTolerance=0.2
drive?X=3.742&Y=2.872&Angle=180&TranslationTolerance=0.2
drive?X=1.906&Y=3.267&Angle=135&TranslationTolerance=0.3
launch?TimeMs=1000
drive?X=1.735&Y=4.169&Angle=180
driveAndIntake?X=2.435&Y=4.169&Angle=180&MaxPercentSpeed=0.5&TimeMs=2000
drive?X=2.2&Y=4.169&Angle=140
launch?TimeMs=1000