{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.28012348332389,
        "y": 2.4272679314589416
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.28012348332389,
        "y": 3.4272679314589416
      },
      "isLocked": false,
      "linkedName": "DenyNF4"
    },
    {
      "anchor": {
        "x": 8.28012348332389,
        "y": 4.114515152107228
      },
      "prevControl": {
        "x": 8.28012348332389,
        "y": 5.061998578738716
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Deny NF3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": -90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 544.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "MidDenial",
  "previewStartingState": {
    "rotation": -160.91,
    "velocity": 0
  },
  "useDefaultConstraints": true
}