{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.281967377058862,
        "y": 0.7846260485673593
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.989196463421079,
        "y": 1.0539752891145222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.141437338516239,
        "y": 7.284140331470286
      },
      "prevControl": {
        "x": 7.708136386322322,
        "y": 6.452670936719799
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": -133.15622427922108,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 544.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -146.68936917543917,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MidLineMemeAutos",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}