{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.478361110565113,
        "y": 6.867392196318535
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.083683398132765,
        "y": 6.867392196318535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8410072768751589,
        "y": 7.600332918207073
      },
      "prevControl": {
        "x": 1.7383403997544606,
        "y": 7.173267423453606
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.82999999999998,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Test Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}