{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.616498309919698,
        "y": 4.183583751782889
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.580469314784785,
        "y": 4.232918465836932
      },
      "isLocked": false,
      "linkedName": "AmpSide-5Ns-AroundStage-Part2-End"
    },
    {
      "anchor": {
        "x": 1.9455461987847067,
        "y": 5.594556573728532
      },
      "prevControl": {
        "x": 1.9060784275414722,
        "y": 5.091342490377289
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpSide-5Ns-AroundStage-Part3-End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Start intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 544.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSide-5Ns-AroundStage",
  "previewStartingState": {
    "rotation": 162.365538923341,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}