{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.7807975615951244,
        "y": 6.571383911998593
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.661944862351264,
        "y": 6.689787225728298
      },
      "isLocked": false,
      "linkedName": "NF1-Launch-End"
    },
    {
      "anchor": {
        "x": 8.28012348332389,
        "y": 4.09478126648561
      },
      "prevControl": {
        "x": 6.428289493824671,
        "y": 6.256880007449098
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 131.58,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 544.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 131.58341180822862,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSide-NC1-NF1-NF2-NF3",
  "previewStartingState": {
    "rotation": -165.6,
    "velocity": 0
  },
  "useDefaultConstraints": true
}