{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9455461987847067,
        "y": 5.594556573728532
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3599577968386725,
        "y": 5.564955745296107
      },
      "isLocked": false,
      "linkedName": "AmpSide-5Ns-AroundStage-Part3-End"
    },
    {
      "anchor": {
        "x": 2.9026396514331507,
        "y": 5.535354916863679
      },
      "prevControl": {
        "x": 2.3500908540278633,
        "y": 5.584689630917723
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpSide-5Ns-AroundStage-Part4-End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Start intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 544.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSide-5Ns-AroundStage",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}