{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.7807975615951244,
        "y": 6.571383911998593
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9751470272171325,
        "y": 6.768722768214768
      },
      "isLocked": false,
      "linkedName": "NF1-Launch-End"
    },
    {
      "anchor": {
        "x": 2.8927727086223416,
        "y": 5.545221859674489
      },
      "prevControl": {
        "x": 0.4063031202985497,
        "y": 5.3281491178366975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 544.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSide-NC1-NF1-NF2-NF3",
  "previewStartingState": {
    "rotation": -166.71,
    "velocity": 0
  },
  "useDefaultConstraints": true
}