{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.442332115433463,
        "y": 5.574822688106915
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3239288017037585,
        "y": 5.584689630917723
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0738164553252196,
        "y": 4.9532052910259665
      },
      "prevControl": {
        "x": 2.1738164553252193,
        "y": 4.9532052910259665
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpSide-5Ns-AroundStage-Part1-End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 544.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 161.1468412355809,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSide-5Ns-AroundStage",
  "previewStartingState": {
    "rotation": 177.97267729949974,
    "velocity": 0
  },
  "useDefaultConstraints": true
}