{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2153924307848631,
        "y": 6.719388054160724
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6988726285144893,
        "y": 6.541783083566167
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8927727086223416,
        "y": 6.975928567241751
      },
      "prevControl": {
        "x": 1.807408999433385,
        "y": 6.3345772845391854
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 544.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -152.88252729580975,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSide-NC1-NF1-NF2-NF3",
  "previewStartingState": {
    "rotation": -138.97938245267824,
    "velocity": 0
  },
  "useDefaultConstraints": true
}