{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.912506594243959,
        "y": 5.535354916863679
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4129092923213777,
        "y": 5.570110233960701
      },
      "isLocked": false,
      "linkedName": "AmpSide-5Ns-AroundStage-Part4-End"
    },
    {
      "anchor": {
        "x": 2.912506594243959,
        "y": 6.975928567241751
      },
      "prevControl": {
        "x": 1.77780817099486,
        "y": 6.739121939782381
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpSide-5Ns-AroundStage-Part5-End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Start intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 544.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -153.67008750081825,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSide-5Ns-AroundStage",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}