{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.057071960297768,
        "y": 6.610851683241828
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.057071960297768,
        "y": 6.610851683241828
      },
      "isLocked": false,
      "linkedName": "BC_MidlineSweep_AmpSide_Launch_End"
    },
    {
      "anchor": {
        "x": 8.289990426134699,
        "y": 5.782028487133897
      },
      "prevControl": {
        "x": 6.869150661378248,
        "y": 6.5220491979445505
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BC_MidlineSweep_AmpSide_NF2Start_End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 544.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 155.40988283380398,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSideMidlineSweep",
  "previewStartingState": {
    "rotation": -163.93581550732839,
    "velocity": 0
  },
  "useDefaultConstraints": true
}