{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.289990426134699,
        "y": 5.782028487133897
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.289990426139829,
        "y": 3.453429983786296
      },
      "isLocked": false,
      "linkedName": "BC_MidlineSweep_AmpSide_NF2Start_End"
    },
    {
      "anchor": {
        "x": 8.28999042613983,
        "y": 0.7696215392463288
      },
      "prevControl": {
        "x": 8.280123483329021,
        "y": 4.933471405407601
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BC_MidlineSweep_AmpSide_NF1CleanUp_End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 544.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "AmpSideMidlineSweep",
  "previewStartingState": {
    "rotation": 158.55226367289453,
    "velocity": 0
  },
  "useDefaultConstraints": true
}