{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.882905765811533,
        "y": 6.9956624528633675
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.731462847541081,
        "y": 7.271936851566012
      },
      "isLocked": false,
      "linkedName": "BC_MidlineSweep_AmpSide_NC1_End"
    },
    {
      "anchor": {
        "x": 8.28012348332389,
        "y": 7.449541822160567
      },
      "prevControl": {
        "x": 5.724585295324437,
        "y": 7.469275707782185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BC_MidlineSweep_AmpSide_NF1Start_End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -177.3651649056572,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 544.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSideMidlineSweep",
  "previewStartingState": {
    "rotation": -149.06969108789409,
    "velocity": 0
  },
  "useDefaultConstraints": true
}