{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.780348176081031,
        "y": 6.492448369515038
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.566714210351499,
        "y": 6.748988882593149
      },
      "isLocked": false,
      "linkedName": "BC_MidlineSweep_AmpSide_LaunchPrep_End"
    },
    {
      "anchor": {
        "x": 4.057071960297768,
        "y": 6.610851683241828
      },
      "prevControl": {
        "x": 5.32990758289209,
        "y": 6.798323596647194
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BC_MidlineSweep_AmpSide_Launch_End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 544.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -164.68226298360747,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSideMidlineSweep",
  "previewStartingState": {
    "rotation": -172.19633134672108,
    "velocity": 0
  },
  "useDefaultConstraints": true
}