{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.305389050150424,
        "y": 7.424670370025476
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.255389050150425,
        "y": 7.424670370025476
      },
      "isLocked": false,
      "linkedName": "BC_UntilHasNote_LaunchPrep"
    },
    {
      "anchor": {
        "x": 6.69,
        "y": 1.21
      },
      "prevControl": {
        "x": 8.690000000000001,
        "y": 1.21
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BC_UntilHasNote_LaunchPrep_End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 544.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "IntakeUntilHasNote",
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 2.0
  },
  "useDefaultConstraints": true
}