{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2252593735956716,
        "y": 3.956644067134288
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2323913165328815,
        "y": 2.7972712491019185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.281967377058862,
        "y": 0.7846260485673593
      },
      "prevControl": {
        "x": 3.0472234410945274,
        "y": 1.1476619814865876
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "UntillHasNote_NF5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 544.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.0451587461278,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "IntakeUntilHasNote",
  "previewStartingState": {
    "rotation": 122.6994611210019,
    "velocity": 0
  },
  "useDefaultConstraints": true
}