{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.28012348332389,
        "y": 2.4272679314589416
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.28012348332389,
        "y": 3.19184159583213
      },
      "isLocked": false,
      "linkedName": "BC_UntilHasNote_NF4Start_End"
    },
    {
      "anchor": {
        "x": 8.299857368945508,
        "y": 4.114515152107228
      },
      "prevControl": {
        "x": 8.299857368945508,
        "y": 3.2748968733123682
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 544.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.98776039963973,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "SrcSideMidlineSweep",
  "previewStartingState": {
    "rotation": -163.18,
    "velocity": 0
  },
  "useDefaultConstraints": true
}