{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8962114847306633,
        "y": 3.1475547566479753
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.494656220081671,
        "y": 1.0360289951349153
      },
      "isLocked": false,
      "linkedName": "BC_UntilHasNote_Launch_End"
    },
    {
      "anchor": {
        "x": 8.28012348332389,
        "y": 2.4272679314589416
      },
      "prevControl": {
        "x": 4.816826556730038,
        "y": 1.0656298235673392
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BC_UntilHasNote_NF4Start_End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -168.1627239777964,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 544.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -163.18,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SrcSideMidlineSweep",
  "previewStartingState": {
    "rotation": 123.69006752597973,
    "velocity": 0
  },
  "useDefaultConstraints": true
}