{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.279459787619128,
        "y": 5.779639182596751
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.098290223486278,
        "y": 3.7089085837364504
      },
      "isLocked": false,
      "linkedName": "CenterLineRush-NF2"
    },
    {
      "anchor": {
        "x": 3.9079174122473814,
        "y": 5.255054097552141
      },
      "prevControl": {
        "x": 5.13194927735147,
        "y": 3.846957290327137
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterLineRush-Luanch4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 544.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 176.0872785931795,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterNoteRush",
  "previewStartingState": {
    "rotation": -137.20259816176585,
    "velocity": 0
  },
  "useDefaultConstraints": true
}