{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.9079174122473814,
        "y": 5.255054097552141
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4077881339619185,
        "y": 5.521948263627469
      },
      "isLocked": false,
      "linkedName": "CenterLineRush-Luanch4"
    },
    {
      "anchor": {
        "x": 2.564243334764697,
        "y": 4.251900162993151
      },
      "prevControl": {
        "x": 1.3954309522968826,
        "y": 4.932940448840539
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 544.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 152.83276310414095,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterNoteRush",
  "previewStartingState": {
    "rotation": 173.86638014652962,
    "velocity": 0
  },
  "useDefaultConstraints": true
}