{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.7790719527627403,
        "y": 5.172224873597729
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.19952594165278,
        "y": 3.8469572903271363
      },
      "isLocked": false,
      "linkedName": "CenterLineRush-Launch3"
    },
    {
      "anchor": {
        "x": 8.279459787619128,
        "y": 5.779639182596751
      },
      "prevControl": {
        "x": 6.263948671395101,
        "y": 3.8377540432210915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterLineRush-NF2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": -140.6488711319595,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 544.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -132.5633517531899,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterNoteRush",
  "previewStartingState": {
    "rotation": 174.57393662254418,
    "velocity": 0
  },
  "useDefaultConstraints": true
}