{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.288663034725174,
        "y": 4.1046482092964185
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.77012726222762,
        "y": 4.040225479554098
      },
      "isLocked": false,
      "linkedName": "NF3"
    },
    {
      "anchor": {
        "x": 3.7790719527627403,
        "y": 5.172224873597729
      },
      "prevControl": {
        "x": 5.030713559184966,
        "y": 4.279509904311289
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterLineRush-Launch3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 544.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 173.18478058135582,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterNoteRush",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}