{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.289,
        "y": 4.104
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.366,
        "y": 4.094
      },
      "isLocked": false,
      "linkedName": "Center-NC2-NF3-NF2 NC2 - NF3 - END"
    },
    {
      "anchor": {
        "x": 2.918404239090931,
        "y": 5.539225686154654
      },
      "prevControl": {
        "x": 4.530685215216586,
        "y": 5.446552431566402
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center-NC2-NF3-NF2 NF3 - AmpSide-Launch - END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 544.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center-NC2-NF3-NF2",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}