{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.216347189392028,
        "y": 3.7022136373414356
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.984114142358397,
        "y": 1.9344466843750667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.049378609967983,
        "y": 2.2916085294054005
      },
      "prevControl": {
        "x": 5.610518126865852,
        "y": 0.8743084750743487
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SrcSide-5Ns-AroundStage-Part3-End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": -150.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 544.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -148.26106838847025,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SrcSide-5Ns-AroundStage",
  "previewStartingState": {
    "rotation": 137.44,
    "velocity": 0
  },
  "useDefaultConstraints": true
}