{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3525686513256443,
        "y": 3.193526745797886
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9090678181356378,
        "y": 1.637912506594245
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.356069635216194,
        "y": 1.2531017369727058
      },
      "prevControl": {
        "x": 5.356069635216194,
        "y": 1.2531017369727058
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 544.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.71208393344295,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SrcSide-5Ns-AroundStage",
  "previewStartingState": {
    "rotation": 134.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}