{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8172759422441938,
        "y": 4.153982923350462
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7876751138117675,
        "y": 1.716848049080714
      },
      "isLocked": false,
      "linkedName": "Deny Begin"
    },
    {
      "anchor": {
        "x": 8.28012348332389,
        "y": 2.4272679314589416
      },
      "prevControl": {
        "x": 5.0832340126218725,
        "y": 1.0952306519997665
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DenyNF4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": -165.6364572847459,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "BloopDrive",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "launchSpit"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.8,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 544.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -160.90650799951447,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MidDenial",
  "previewStartingState": {
    "rotation": 141.37818628908937,
    "velocity": 0
  },
  "useDefaultConstraints": true
}