{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.194759774134935,
        "y": 2.2299290752427665
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.408843125378559,
        "y": 1.4701744788104976
      },
      "isLocked": false,
      "linkedName": "Deny GoBackNF4"
    },
    {
      "anchor": {
        "x": 2.389558625271098,
        "y": 3.2462241847560627
      },
      "prevControl": {
        "x": 3.7511967331626983,
        "y": 1.7464488775131404
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Deny NF3Launch"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 544.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.60056269572758,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MidDenial",
  "previewStartingState": {
    "rotation": -162.74000187799214,
    "velocity": 0
  },
  "useDefaultConstraints": true
}