{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.389558625271098,
        "y": 3.2462241847560627
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.126140559973429,
        "y": 1.7563158203239486
      },
      "isLocked": false,
      "linkedName": "Deny NF3Launch"
    },
    {
      "anchor": {
        "x": 7.194759774134935,
        "y": 2.2299290752427665
      },
      "prevControl": {
        "x": 4.64908852894629,
        "y": 1.2728356225943225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Deny GoBackNF4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": -168.69006752597974,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Start Inatke",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 544.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -164.33183957824747,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MidDenial",
  "previewStartingState": {
    "rotation": 136.21887523513132,
    "velocity": 0
  },
  "useDefaultConstraints": true
}