{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0377874601903068,
        "y": 4.153982923350462
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.037787460190306,
        "y": 4.153982923350462
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8172759422441938,
        "y": 4.153982923350462
      },
      "prevControl": {
        "x": 0.8172759422441938,
        "y": 4.153982923350462
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Deny Begin"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 544.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 143.59591143692097,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MidDenial",
  "previewStartingState": {
    "rotation": 127.74680538727465,
    "velocity": 0
  },
  "useDefaultConstraints": true
}