{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.28012348332389,
        "y": 4.114515152107228
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.119263007756786,
        "y": 4.25265235145855
      },
      "isLocked": false,
      "linkedName": "Deny NF3"
    },
    {
      "anchor": {
        "x": 4.757624899865186,
        "y": 3.709970496864071
      },
      "prevControl": {
        "x": 5.122198859286215,
        "y": 3.9530198031447568
      },
      "nextControl": {
        "x": 4.047205017486959,
        "y": 3.236357241945254
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.389558625271098,
        "y": 3.2462241847560627
      },
      "prevControl": {
        "x": 3.8005314472167417,
        "y": 2.3285985033508547
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Deny NF3Launch"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.8,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 544.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.23675807190713,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MidDenial",
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}