{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.892,
        "y": 5.545
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.876490321853631,
        "y": 4.71410402570358
      },
      "isLocked": false,
      "linkedName": "Easy5NoteWithBuilder CenterSideStart - NC2 - END"
    },
    {
      "anchor": {
        "x": 8.289,
        "y": 4.104
      },
      "prevControl": {
        "x": 3.366,
        "y": 4.094
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Easy5NoteWithBuilder NC2 - NF3 - END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 544.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Easy5NoteWithBuilder",
  "previewStartingState": {
    "rotation": 180,
    "velocity": 0
  },
  "useDefaultConstraints": true
}