{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6263652527305066,
        "y": 4.25265235145855
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4719329438658892,
        "y": 6.383911998593229
      },
      "isLocked": false,
      "linkedName": "NC3-Pickup-End"
    },
    {
      "anchor": {
        "x": 6.6520779195404565,
        "y": 7.538344307457846
      },
      "prevControl": {
        "x": 1.2647271448389068,
        "y": 7.785017877728063
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 544.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 174.05313694602643,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "EasySoloFast-NC2-NF3-NC3-NC1",
  "previewStartingState": {
    "rotation": 153.2547740095538,
    "velocity": 0
  },
  "useDefaultConstraints": true
}