{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.442332115433463,
        "y": 5.574822688106915
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3423321154334629,
        "y": 5.574822688106915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.807408999433385,
        "y": 5.574822688106915
      },
      "prevControl": {
        "x": 1.9074089994333852,
        "y": 5.574822688106915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EasySolo-Begin-End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.68308759420674,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "EasySolo",
  "previewStartingState": {
    "rotation": 177.97267729949974,
    "velocity": 0
  },
  "useDefaultConstraints": true
}