{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.182352826244115,
        "y": 3.404095269729001
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.471483558351733,
        "y": 2.1904613039995318
      },
      "isLocked": false,
      "linkedName": "MidRaceLaunch2"
    },
    {
      "anchor": {
        "x": 8.289990426134699,
        "y": 4.114515152107228
      },
      "prevControl": {
        "x": 3.3071843066763065,
        "y": 4.1046482092964185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidRaceNF3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -139.73123661559038,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.43273359014205,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MidLineRace",
  "previewStartingState": {
    "rotation": 134.87124565602696,
    "velocity": 0
  },
  "useDefaultConstraints": true
}