{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.28012348332389,
        "y": 2.417400988648132
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.487778667865028,
        "y": 1.0952306519997652
      },
      "isLocked": false,
      "linkedName": "MidRaceN4"
    },
    {
      "anchor": {
        "x": 2.182352826244115,
        "y": 3.404095269729001
      },
      "prevControl": {
        "x": 4.31374364338782,
        "y": 1.5591284868739088
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidRaceLaunch2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 544.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.23480276342323,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MidLineRace",
  "previewStartingState": {
    "rotation": -154.41,
    "velocity": 0
  },
  "useDefaultConstraints": true
}