{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2119536546765417,
        "y": 3.1968894707020192
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.086672788730195,
        "y": 1.8352513628104188
      },
      "isLocked": false,
      "linkedName": "MidRaceLaunch3End"
    },
    {
      "anchor": {
        "x": 5.86272249467576,
        "y": 0.8682909673511654
      },
      "prevControl": {
        "x": 4.096539731541003,
        "y": 1.815517477188801
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 544.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MidLineRace",
  "previewStartingState": {
    "rotation": 132.86,
    "velocity": 0
  },
  "useDefaultConstraints": true
}