{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1265899454875847,
        "y": 6.9364607959985145
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6495379144604458,
        "y": 6.285242570485141
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9026396514331507,
        "y": 5.535354916863679
      },
      "prevControl": {
        "x": 0.7417791758660457,
        "y": 5.525487974052871
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 544.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.9547022324268,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Stage-4Ns-UnderStage",
  "previewStartingState": {
    "rotation": -128.1909498203866,
    "velocity": 0
  },
  "useDefaultConstraints": true
}