{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.695433852406168,
        "y": 4.239322829572906
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2274648828898216,
        "y": 5.562647359246215
      },
      "isLocked": false,
      "linkedName": "NC3"
    },
    {
      "anchor": {
        "x": 4.382681073054456,
        "y": 4.716398663566559
      },
      "prevControl": {
        "x": 3.593305621576344,
        "y": 5.658556460492048
      },
      "nextControl": {
        "x": 4.994431527324594,
        "y": 3.986244895566715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.036039809597451,
        "y": 4.11050362756931
      },
      "prevControl": {
        "x": 5.775848356261619,
        "y": 4.122214464115092
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NF3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.8,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 544.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "EasySolo",
  "previewStartingState": {
    "rotation": 161.5547158192118,
    "velocity": 0
  },
  "useDefaultConstraints": true
}