{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.036039809597451,
        "y": 4.11050362756931
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.734452238135247,
        "y": 4.124382094918037
      },
      "isLocked": false,
      "linkedName": "NF3"
    },
    {
      "anchor": {
        "x": 3.6919950762978466,
        "y": 5.318282175025889
      },
      "prevControl": {
        "x": 5.872589437486566,
        "y": 3.6014341259451754
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 176.77852752837464,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "EasySolo",
  "previewStartingState": {
    "rotation": 179.4964885352854,
    "velocity": 0
  },
  "useDefaultConstraints": true
}