{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.288663034725174,
        "y": 4.1046482092964185
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.658901827853658,
        "y": 4.104648209296418
      },
      "isLocked": false,
      "linkedName": "NF3"
    },
    {
      "anchor": {
        "x": 2.4783611105683763,
        "y": 3.1771555850804014
      },
      "prevControl": {
        "x": 3.4354545632168203,
        "y": 2.6640745589183488
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "srcund shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 544.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.57408679465783,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "new",
  "previewStartingState": {
    "rotation": -177.94967017981855,
    "velocity": 0
  },
  "useDefaultConstraints": true
}