{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.14198628397257,
        "y": 2.308864617729237
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.0737471089778134,
        "y": 1.079226780422179
      },
      "isLocked": false,
      "linkedName": "NF4"
    },
    {
      "anchor": {
        "x": 1.3725738150477713,
        "y": 4.321298685393376
      },
      "prevControl": {
        "x": 2.66650864915907,
        "y": 2.9293278217852374
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NF4SourceLaunch"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.8,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 544.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.92642583525357,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "6329Frwends",
  "previewStartingState": {
    "rotation": 176.76029970389789,
    "velocity": 0
  },
  "useDefaultConstraints": true
}