{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.289990426134699,
        "y": 2.4272679314589416
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.365936578027003,
        "y": 4.114515152107228
      },
      "isLocked": false,
      "linkedName": "NF4-ESF"
    },
    {
      "anchor": {
        "x": 4.984564584513786,
        "y": 4.400656493620679
      },
      "prevControl": {
        "x": 5.704851409702821,
        "y": 4.035579609620759
      },
      "nextControl": {
        "x": 4.27500384469445,
        "y": 4.760296868597601
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9026396514331507,
        "y": 5.545221859674489
      },
      "prevControl": {
        "x": 3.8005856595516314,
        "y": 5.545221859674489
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NF3-Launch-End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 168.2531759862466,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.35,
      "rotationDegrees": 127.90767510239584,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 544.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.79165262919383,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "EasySoloFast-NC2-NF3-NC3-NC1",
  "previewStartingState": {
    "rotation": 137.16107948822642,
    "velocity": 0
  },
  "useDefaultConstraints": true
}