{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3725738150477713,
        "y": 4.321298685393376
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2860190656187283,
        "y": 4.262744502664468
      },
      "isLocked": false,
      "linkedName": "NF4SourceLaunch"
    },
    {
      "anchor": {
        "x": 2.5905008158090483,
        "y": 4.321298685393376
      },
      "prevControl": {
        "x": 1.6770555652380903,
        "y": 4.496961233580098
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 147.77124256490146,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "6329Frwends",
  "previewStartingState": {
    "rotation": 136.08092418666075,
    "velocity": 0
  },
  "useDefaultConstraints": true
}