{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3725738150477713,
        "y": 4.321298685393376
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.837009827865811,
        "y": 4.785467263242219
      },
      "isLocked": false,
      "linkedName": "NF4SourceLaunch"
    },
    {
      "anchor": {
        "x": 2.5905008158090483,
        "y": 4.321298685393376
      },
      "prevControl": {
        "x": 1.8567437134874287,
        "y": 4.765733377620602
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 544.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 147.77124256490146,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "6329Frwends",
  "previewStartingState": {
    "rotation": 136.08092418666075,
    "velocity": 0
  },
  "useDefaultConstraints": true
}