{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.151853226783379,
        "y": 0.779488482053888
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.905629042027318,
        "y": 1.5688439069185833
      },
      "isLocked": false,
      "linkedName": "NF5"
    },
    {
      "anchor": {
        "x": 1.8962114847306633,
        "y": 3.7691721537289236
      },
      "prevControl": {
        "x": 3.5242570485140985,
        "y": 2.1608604755671057
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NF5SourceLaunch"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 544.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 137.4195092166564,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "6329Frwends",
  "previewStartingState": {
    "rotation": 171.0604349968485,
    "velocity": 0
  },
  "useDefaultConstraints": true
}