{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8962114847306633,
        "y": 3.7691721537289236
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.438443953810986,
        "y": 1.0952306519997665
      },
      "isLocked": false,
      "linkedName": "NF5SourceLaunch"
    },
    {
      "anchor": {
        "x": 8.14198628397257,
        "y": 2.308864617729237
      },
      "prevControl": {
        "x": 6.0205935796487,
        "y": 0.7301537679998451
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NF4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": -144.16694129991706,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 544.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -146.57518881739628,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "6329Frwends",
  "previewStartingState": {
    "rotation": 137.72631099390637,
    "velocity": 0
  },
  "useDefaultConstraints": true
}