{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.807408999433385,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3415515387817507,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": "EasySolo-Begin-End"
    },
    {
      "anchor": {
        "x": 2.8927727086223416,
        "y": 5.545221859674489
      },
      "prevControl": {
        "x": 2.6090143216008106,
        "y": 5.545221859674489
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NC2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 544.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "EasySolo",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}