{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3538050430082873,
        "y": 5.586069032344679
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8879475823566532,
        "y": 5.586069032344679
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.85516572174953,
        "y": 5.586069032344679
      },
      "prevControl": {
        "x": 2.5722044942867006,
        "y": 5.5648142456416805
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NC2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -179.17221222504057,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "EasySolo",
  "previewStartingState": {
    "rotation": -178.73400099960526,
    "velocity": 0
  },
  "useDefaultConstraints": true
}