{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4028643441863595,
        "y": 5.57482268810156
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.902931736425618,
        "y": 5.57482268810156
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6855669095914907,
        "y": 4.0750473808586385
      },
      "prevControl": {
        "x": 0.43555776684295244,
        "y": 4.0750473808586385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.8,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 544.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.99999999913388,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SCurveNote",
  "previewStartingState": {
    "rotation": -179.9999999995262,
    "velocity": 0
  },
  "useDefaultConstraints": true
}