{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4028643441863595,
        "y": 5.57482268810156
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.902931736425618,
        "y": 5.57482268810156
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6855669095914907,
        "y": 4.0750473808586385
      },
      "prevControl": {
        "x": 0.43555776684295244,
        "y": 4.0750473808586385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.99999999913388,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.9999999995262,
    "velocity": 0
  },
  "useDefaultConstraints": true
}