{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7636103146671328,
        "y": 4.321298685393376
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1969112668610487,
        "y": 4.11050362756931
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6373441619921745,
        "y": 4.04023860829462
      },
      "prevControl": {
        "x": 1.6302122190549646,
        "y": 3.9582627524741483
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SimpleAutoNC3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.87669728592456,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SimpleAuto",
  "previewStartingState": {
    "rotation": 120.35262472763698,
    "velocity": 0
  },
  "useDefaultConstraints": true
}