{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3525686513256443,
        "y": 3.193526745797886
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9410906058435828,
        "y": 3.7994394721121303
      },
      "isLocked": false,
      "linkedName": "SrcSide-5Ns-AroundStage-CommonReturn"
    },
    {
      "anchor": {
        "x": 2.441737852311134,
        "y": 4.271952469547367
      },
      "prevControl": {
        "x": 1.4695644481502195,
        "y": 4.249343785729671
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SrcSide-5Ns-AroundStage-Part7-End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 544.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 157.4569389999422,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SrcSide-5Ns-AroundStage",
  "previewStartingState": {
    "rotation": 135.92903931942206,
    "velocity": 0
  },
  "useDefaultConstraints": true
}