{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.049378609967983,
        "y": 2.2916085294054005
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.534596794182373,
        "y": 0.9396092371071987
      },
      "isLocked": false,
      "linkedName": "SrcSide-5Ns-AroundStage-Part3-End"
    },
    {
      "anchor": {
        "x": 2.3525686513256443,
        "y": 3.193526745797886
      },
      "prevControl": {
        "x": 5.408046690532844,
        "y": 1.0767799114073566
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SrcSide-5Ns-AroundStage-CommonReturn"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 544.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 134.32,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SrcSide-5Ns-AroundStage",
  "previewStartingState": {
    "rotation": -133.89829388479362,
    "velocity": 0
  },
  "useDefaultConstraints": true
}