{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9884527461362631,
        "y": 4.065180438053184
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.155741388405855,
        "y": 1.410972821945645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.013716027432057,
        "y": 0.8880248529727832
      },
      "prevControl": {
        "x": 6.583009319864795,
        "y": 1.5688439069185856
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SrcSide-4Ns-ThruStage-Part2-End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 544.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 155.82,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SrcSide-4Ns-ThruStage",
  "previewStartingState": {
    "rotation": 127.45057823173677,
    "velocity": 0
  },
  "useDefaultConstraints": true
}