{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.216347189392028,
        "y": 3.7022136373414356
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.670016710605881,
        "y": 0.9224064865105079
      },
      "isLocked": false,
      "linkedName": "SrcSide-5Ns-AroundStage-Begin"
    },
    {
      "anchor": {
        "x": 8.169020822346578,
        "y": 3.966599502705732
      },
      "prevControl": {
        "x": 5.651096301856763,
        "y": 0.8585364227287284
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SrcSide-5Ns-AroundStage-Part5-End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": -129.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 544.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.8229340501496,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SrcSide-5Ns-AroundStage",
  "previewStartingState": {
    "rotation": 129.78,
    "velocity": 0
  },
  "useDefaultConstraints": true
}