{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.169020822346578,
        "y": 3.966599502705732
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.350843726596182,
        "y": -1.2241838725169951
      },
      "isLocked": false,
      "linkedName": "SrcSide-5Ns-AroundStage-Part5-End"
    },
    {
      "anchor": {
        "x": 2.3525686513256443,
        "y": 3.193526745797886
      },
      "prevControl": {
        "x": 3.7238524701264657,
        "y": 2.254795540981216
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SrcSide-5Ns-AroundStage-CommonReturn"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 544.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 133.16716049405795,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SrcSide-5Ns-AroundStage",
  "previewStartingState": {
    "rotation": -161.87253899141,
    "velocity": 0
  },
  "useDefaultConstraints": true
}