{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.216347189392028,
        "y": 3.7022136373414356
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.698780672575014,
        "y": 1.9568232466153288
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.01703928175489,
        "y": 0.8806498968930139
      },
      "prevControl": {
        "x": 5.584344902970835,
        "y": 1.47751914968018
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SrcSide-5Ns-AroundStage-Part1-End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 162.84477033136537,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SrcSide-5Ns-AroundStage",
  "previewStartingState": {
    "rotation": 129.77605240373157,
    "velocity": 0
  },
  "useDefaultConstraints": true
}