{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.498094996189994,
        "y": 4.223051523026124
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9785858033254543,
        "y": 2.249662960864383
      },
      "isLocked": false,
      "linkedName": "SrcSide-4Ns-ThruStage-Part1-End"
    },
    {
      "anchor": {
        "x": 8.013716027432057,
        "y": 0.8880248529727832
      },
      "prevControl": {
        "x": 5.043766241378638,
        "y": 1.9437877337293141
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SrcSide-4Ns-ThruStage-Part2-End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.8,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 544.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 155.82,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SrcSide-4Ns-ThruStage",
  "previewStartingState": {
    "rotation": 127.45057823173677,
    "velocity": 0
  },
  "useDefaultConstraints": true
}