{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.974248256188821,
        "y": 4.144115980539654
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.234227545378168,
        "y": 3.8481076962153926
      },
      "isLocked": false,
      "linkedName": "SrcSide-4Ns-ThruStage-Part4-End"
    },
    {
      "anchor": {
        "x": 4.866161270784081,
        "y": 4.144115980539654
      },
      "prevControl": {
        "x": 5.225977485079843,
        "y": 3.6528284571742864
      },
      "nextControl": {
        "x": 4.35308024462203,
        "y": 4.844668920107071
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7511967331626983,
        "y": 5.555088802485298
      },
      "prevControl": {
        "x": 4.165608331216664,
        "y": 5.278814403782653
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.8,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 544.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.8496177219284,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SrcSide-4Ns-ThruStage",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}