{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.013716027432057,
        "y": 0.8880248529727832
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.971258865594655,
        "y": 0.9570934526484439
      },
      "isLocked": false,
      "linkedName": "SrcSide-4Ns-ThruStage-Part2-End"
    },
    {
      "anchor": {
        "x": 2.1626189406224983,
        "y": 3.2758250131884883
      },
      "prevControl": {
        "x": 3.021042965162855,
        "y": 2.4470018170805568
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SrcSide-4Ns-ThruStage-Part3-End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 144.5366357584594,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SrcSide-4Ns-ThruStage",
  "previewStartingState": {
    "rotation": 155.82,
    "velocity": 0
  },
  "useDefaultConstraints": true
}