{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3525686513256443,
        "y": 3.193526745797886
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9079174122473814,
        "y": 1.9879013749058898
      },
      "isLocked": false,
      "linkedName": "SrcSide-5Ns-AroundStage-CommonReturn"
    },
    {
      "anchor": {
        "x": 8.049378609967983,
        "y": 2.2916085294054005
      },
      "prevControl": {
        "x": 5.610518126865852,
        "y": 0.8743084750743487
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SrcSide-5Ns-AroundStage-Part3-End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": -150.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 544.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -148.26106838847025,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SrcSide-5Ns-AroundStage",
  "previewStartingState": {
    "rotation": 137.44241531065708,
    "velocity": 0
  },
  "useDefaultConstraints": true
}