{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1626189406224983,
        "y": 3.2758250131884883
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.244543873703133,
        "y": 2.752877044215627
      },
      "isLocked": false,
      "linkedName": "SrcSide-4Ns-ThruStage-Part3-End"
    },
    {
      "anchor": {
        "x": 5.02403235575702,
        "y": 3.8579746390262013
      },
      "prevControl": {
        "x": 3.928801703757255,
        "y": 3.3547605556749582
      },
      "nextControl": {
        "x": 6.186832475208653,
        "y": 4.392234153368839
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.974248256188821,
        "y": 4.144115980539654
      },
      "prevControl": {
        "x": 5.541726649077745,
        "y": 4.144115980539654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SrcSide-4Ns-ThruStage-Part4-End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.2838400545296,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SrcSide-4Ns-ThruStage",
  "previewStartingState": {
    "rotation": 155.82,
    "velocity": 0
  },
  "useDefaultConstraints": true
}