{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3525686513256443,
        "y": 3.193526745797886
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.466420107724055,
        "y": 0.6258208032079412
      },
      "isLocked": false,
      "linkedName": "SrcSide-5Ns-AroundStage-CommonReturn"
    },
    {
      "anchor": {
        "x": 8.169020822346578,
        "y": 3.966599502705732
      },
      "prevControl": {
        "x": 6.401997377981734,
        "y": 1.78542993856971
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SrcSide-5Ns-AroundStage-Part5-End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": -129.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 544.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.8229340501496,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SrcSide-5Ns-AroundStage",
  "previewStartingState": {
    "rotation": 129.5424465148954,
    "velocity": 0
  },
  "useDefaultConstraints": true
}