{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.974248256188821,
        "y": 4.144115980539654
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.234227545378168,
        "y": 3.8481076962153926
      },
      "isLocked": false,
      "linkedName": "SrcSide-4Ns-ThruStage-Part4-End"
    },
    {
      "anchor": {
        "x": 5.02403235575702,
        "y": 3.8579746390262013
      },
      "prevControl": {
        "x": 5.65123592904802,
        "y": 4.887231784939637
      },
      "nextControl": {
        "x": 3.869600046892403,
        "y": 1.963521619350932
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3599577968386725,
        "y": 3.394228326918193
      },
      "prevControl": {
        "x": 3.011176022353672,
        "y": 3.24622418475377
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.8,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 544.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 137.12109639666144,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SrcSide-4Ns-ThruStage",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}