{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0377874601903068,
        "y": 4.223051523026124
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5114007151091242,
        "y": 4.213184580215315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.498094996189994,
        "y": 4.223051523026124
      },
      "prevControl": {
        "x": 1.0871221742443509,
        "y": 5.101209433188094
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SrcSide-4Ns-ThruStage-Part1-End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 155.82089285331077,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SrcSide-4Ns-ThruStage",
  "previewStartingState": {
    "rotation": 127.45057823173677,
    "velocity": 0
  },
  "useDefaultConstraints": true
}