{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.01703928175489,
        "y": 0.8806498968930139
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.933214809021198,
        "y": 1.685519040802981
      },
      "isLocked": false,
      "linkedName": "SrcSide-5Ns-AroundStage-Part1-End"
    },
    {
      "anchor": {
        "x": 2.3525686513256443,
        "y": 3.193526745797886
      },
      "prevControl": {
        "x": 3.039872639383593,
        "y": 2.583092282720102
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SrcSide-5Ns-AroundStage-CommonReturn"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 544.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 137.2664600843161,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SrcSide-5Ns-AroundStage",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}