{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2055254879740545,
        "y": 3.9467771243234795
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6298040288388285,
        "y": 3.512631640647897
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.151853226783379,
        "y": 0.779488482053888
      },
      "prevControl": {
        "x": 3.208514878568222,
        "y": 1.2333678513510882
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NF5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.8,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 544.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.40885972880548,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "6329Frwends",
  "previewStartingState": {
    "rotation": 125.01503979535667,
    "velocity": 0
  },
  "useDefaultConstraints": true
}