{
    "version": 1.0,
    "waypoints": [
        {
            "anchor": {
                "x": 2.577,
                "y": 4.262
            },
            "prevControl": null,
            "nextControl": {
                "x": 1.629,
                "y": 5.574
            },
            "isLocked": false,
            "linkedName": null
        },
        {
            "anchor": {
                "x": 2.892,
                "y": 5.545
            },
            "prevControl": {
                "x": 0.406,
                "y": 5.328
            },
            "nextControl": null,
            "isLocked": false,
            "linkedName": "NF5"
        }
    ],
    "rotationTargets": [],
    "constraintZones": [],
    "eventMarkers": [
        {
            "name": "Start Intake",
            "waypointRelativePos": 0,
            "command": {
                "type": "parallel",
                "data": {
                    "commands": [
                        {
                            "type": "named",
                            "data": {
                                "name": "intake"
                            }
                        }
                    ]
                }
            }
        }
    ],
    "globalConstraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 680.0,
        "maxAngularAcceleration": 544.0
    },
    "goalEndState": {
        "velocity": 0,
        "rotation": 180,
        "rotateFast": true
    },
    "reversed": false,
    "folder": "Templates",
    "previewStartingState": {
        "rotation": 152.102,
        "velocity": 0
    },
    "useDefaultConstraints": true
}