{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4783611105683763,
        "y": 3.1771555850804014
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.46460600613509,
        "y": 2.9403489576209925
      },
      "isLocked": false,
      "linkedName": "srcund shot"
    },
    {
      "anchor": {
        "x": 8.289990426134699,
        "y": 2.4272679314589416
      },
      "prevControl": {
        "x": 5.073520283956379,
        "y": 5.594712166859472
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NF4-ESF"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": -135.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 680.0,
    "maxAngularAcceleration": 544.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 134.56921278299143,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "new",
  "previewStartingState": {
    "rotation": 134.54346958590094,
    "velocity": 0
  },
  "useDefaultConstraints": true
}